#ecomm {

  height: 100vh !important;
  width: 100% !important;
  margin: auto;



}

.cardContainer {
  margin: auto;

  width: 95%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.card {

  width: 20%;
  height: 30%;
  overflow-y: scroll;
  border-radius: 10px;

}




/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(0, 0, 0);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.64);
  ;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.64);
  ;
}






@media only screen and (max-width: 1200px) {
  #ecomm {
   
    height: auto !important;
  }

  .cardContainer {
    width: 100%;
   
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    height: auto !important;
  }

  .card{
    
    width: 100% !important;
    height: 40vh !important;
  } 

  .card img{
    width: 100% !important;
  }


}